status=WARN
# Name of the configuration
name=ConsoleLogConfigDemo
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Root logger level
rootLogger.level=WARN
rootLogger.appenderRef.stdout.ref=consoleLogger


logger.wavemaker.name=com.wavemaker
logger.wavemaker.level=debug
logger.wavemaker.additivity=false
logger.wavemaker.appenderRef.console.ref=consoleLogger

logger.google.name=io.grpc
logger.google.level=DEBUG

logger.google.additivity=false
logger.google.appenderRef.console.ref=consoleLogger
