# grpc-master-demo

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/wavemaker/poc/grpc/client/: EmployeeServiceClient.java  SampleBuilderMain.java
grpc-client/src/main/java/com/wavemaker/poc/grpc/model/: EchoRequest.java  EchoResponse.java  EmployeeServiceGrpc.java
grpc-client/src/main/java/com/wavemaker/poc/grpc/proto/: EmployeeService.proto
grpc-client/src/main/resources/: log4j2.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/wavemaker/poc/grpc/model/: EchoRequestOrBuilder.java  EchoResponseOrBuilder.java  Employee.java  EmployeeOrBuilder.java  EmployeeServiceGrpc.java  EmployeeServiceProto.java
grpc-server/src/main/java/com/wavemaker/poc/grpc/proto/: EmployeeService.proto
grpc-server/src/main/java/com/wavemaker/poc/grpc/server/: EmployeeServerInterceptor.java  EmployeeServiceImpl.java  EmployeeServiceListener.java  EmployeeServiceServer.java
grpc-server/src/main/resources/: log4j2.properties
src/main/java/com/wavemaker/poc/grpc/: App.java
src/test/java/com/wavemaker/poc/grpc/: AppTest.java
